def area(a, h): 
    # h - длина высоты треугольника
    # a - длина основания, в которую направлена h
    # Возвращает площадь треугольника с длиной высоты h, и длиной основания a
    # Пример: print(area(2.5, 3))
    # Вывод: 3.75    
    return abs(a * h / 2)

def perimeter(a, b, c): 
    # a, b, c - длины трех сторон треугольника
    # Возвращает периметр треугольника с длинами сторон a, b, c
    # Пример: print(perimeter(2, 3, 4))
    # Вывод: 9    
    return abs(a) + abs(b) + abs(c)
